.cert-details {
  .x509-icon-cert {
    font-size: 5em;
  }

  h3 {
    text-align: right;
    //text-decoration: underline;
    width: 10.25em;
    border-bottom: 1px solid @gray-lighter;
  }

  dl {
    > dd {
      // Reset default margin
      margin: 0;
    }

    > dt {
      margin-right: 1em;
      text-align: right;
      width: 12em;

      float: left;
      clear: left;
    }
  }
}

.progress-bar {
  background-color: @gray-lighter;
  border-radius: 2px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25) inset;
  height: 0.5em;

  > div {
    border-radius: 2px;
    height: 100%;
  }
}

.certificate-days-remaining {
  font-size: @font-size-small;
  margin-left: 2em;
}

.expiration-col {
  width: 18em;
}

.icon-col > i {
  font-size: 180%;
}

.version-col {
  width: 1em;
}

.cert-table, .usage-table {
  width: 98%;
}
